{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tio/Documents/omscs/cs6200/c-warmup",
      "program": "/Users/tio/Documents/omscs/cs6200/c-warmup/build/Debug/outDebug"
    }
  ]
}